spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${DB_MYSQL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

